is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GamesCatalog
build_property.RootNamespace = GamesCatalog
build_property.ProjectDir = C:\PLIKI\GitHub\PW_Gry_WPF\WebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PLIKI\GitHub\PW_Gry_WPF\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/Components/ConfirmModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/Pages/EditProducer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2R1Y2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/Pages/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/Pages/NewGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3R2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/Pages/NewProducer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UHJvZHVjZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/Pages/Producer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/Pages/Producers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PLIKI/GitHub/PW_Gry_WPF/WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
