# PW_Gry_WPF

./: README.md
KrakowiakKozlowski.Games/: KrakowiakKozlowski.Games.sln
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.BL/: BLC.cs  DataAccess.cs  KrakowiakKozlowski.Games.BL.csproj  Singleton.cs
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.CORE/: GameGenre.cs  KrakowiakKozlowski.Games.CORE.csproj
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.DAOMOCK/: DAO.cs  KrakowiakKozlowski.Games.DAOMOCK.csproj
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.DAOMOCK/DO/: Game.cs  Producer.cs
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.DAOSQL/: DAO.cs  DataContext.cs  KrakowiakKozlowski.Games.DAOSQL.csproj
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.DAOSQL/DO/: Game.cs  Producer.cs
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.DAOSQL/Migrations/: 20240110202022_Initial.Designer.cs  20240110202022_Initial.cs  20240111150855_Second.Designer.cs  20240111150855_Second.cs  20240112122519_Third.Designer.cs  20240112122519_Third.cs  DataContextModelSnapshot.cs
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.INTERFACES/: IDAO.cs  IGame.cs  IProducer.cs  KrakowiakKozlowski.Games.INTERFACES.csproj
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/: DAOSQL.db  KrakowiakKozlowski.Games.UI.WEB.csproj  KrakowiakKozlowski.Games.UI.WEB.sln  Program.cs  WebApp.sln  _Imports.razor
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Components/: ConfirmModal.razor
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/: EditGame.razor  EditProducer.razor  Error.cshtml  Error.cshtml.cs  Game.razor  Games.razor  NewGame.razor  NewProducer.razor  Producer.razor  Producers.razor  _Host.cshtml
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Properties/: launchSettings.json
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Shared/: MainLayout.razor
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/wwwroot/: index.html
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/wwwroot/css/: app.css  site.css
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WPF/: AddGame.xaml  AddGame.xaml.cs  AddProducer.xaml  AddProducer.xaml.cs  App.xaml  App.xaml.cs  KrakowiakKozlowski.Games.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WPF/ViewModel/: GameListViewModel.cs  GameViewModel.cs  ProducerListViewModel.cs  ProducerViewModel.cs  RelayCommand.cs  ViewModelBase.cs
KrakowiakKozlowski.Games/WebApp/: GamesCatalog.csproj  Program.cs  _Imports.razor
KrakowiakKozlowski.Games/WebApp/Pages/: EditGame.razor  EditProducer.razor  Game.razor  Games.razor  NewGame.razor  NewProducer.razor  Producer.razor  Producers.razor
KrakowiakKozlowski.Games/WebApp/Properties/: launchSettings.json
KrakowiakKozlowski.GamesCatalog/: KrakowiakKozlowski.GamesCatalog.sln
KrakowiakKozlowski.GamesCatalog/GamesCatalog/: App.xaml  App.xaml.cs  GameDialog.xaml  GameDialog.xaml.cs  GamesCatalog.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProducerDialog.xaml  ProducerDialog.xaml.cs
KrakowiakKozlowski.GamesCatalog/GamesCatalog/ViewModels/: GameListViewModel.cs  GameViewModel.cs  ProducerListViewModel.cs  ProducerViewModel.cs
KrakowiakKozlowski.GamesCatalog/KrakowiakKozlowski.GamesCatalog.BLC/: BLC.cs  KrakowiakKozlowski.GamesCatalog.BLC.csproj
KrakowiakKozlowski.GamesCatalog/KrakowiakKozlowski.GamesCatalog.CORE/: DataOperation.cs  GameType.cs
KrakowiakKozlowski.GamesCatalog/KrakowiakKozlowski.GamesCatalog.DAOMock/: DAOMock.cs  GameDAOMock.cs  KrakowiakKozlowski.GamesCatalog.DAOMock.csproj  ProducerDAOMock.cs
KrakowiakKozlowski.GamesCatalog/KrakowiakKozlowski.GamesCatalog.DBFile/: DAOFile.cs  GameDBFile.cs  KrakowiakKozlowski.GamesCatalog.DBFile.csproj  ProducerDBFile.cs  Serializer.cs
KrakowiakKozlowski.GamesCatalog/KrakowiakKozlowski.GamesCatalog.DBSQL/: DAOSQL.cs  GameDBSQL.cs  KrakowiakKozlowski.GamesCatalog.DBSQL.csproj  ProducerDBSQL.cs  gamescatalog.db
KrakowiakKozlowski.GamesCatalog/KrakowiakKozlowski.GamesCatalog.DBSQL/Migrations/: 20240104131139_Initial.Designer.cs  20240104131139_Initial.cs  DAOSQLModelSnapshot.cs
KrakowiakKozlowski.GamesCatalog/KrakowiakKozlowski.GamesCatalog.INTERFACES/: IProducer.cs  KrakowiakKozlowski.GamesCatalog.INTERFACES.csproj
WebApp/: Program.cs  _Imports.razor
WebApp/Components/: ConfirmModal.razor
WebApp/DAOMock/: DAOMock.cs
WebApp/Interfaces/: IDAO.cs  IGame.cs
WebApp/Pages/: EditGame.razor  EditProducer.razor  Game.razor  Games.razor  Index.razor  NewGame.razor  NewProducer.razor  Producer.razor  Producers.razor
WebApp/wwwroot/: index.html
WebApp/wwwroot/css/: app.css
