<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrakowiakKozlowski.GamesCatalog.CORE\KrakowiakKozlowski.GamesCatalog.CORE.csproj" />
    <ProjectReference Include="..\KrakowiakKozlowski.GamesCatalog.INTERFACES\KrakowiakKozlowski.GamesCatalog.INTERFACES.csproj" />
  </ItemGroup>

</Project>
