is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KrakowiakKozlowski.Games.UI.WEB
build_property.RootNamespace = KrakowiakKozlowski.Games.UI.WEB
build_property.ProjectDir = E:\Praca\PW_Gry_WPF\KrakowiakKozlowski.Games\KrakowiakKozlowski.Games.UI.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Praca\PW_Gry_WPF\KrakowiakKozlowski.Games\KrakowiakKozlowski.Games.UI.WEB
build_property._RazorSourceGeneratorDebug = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Components/ConfirmModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/EditProducer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2R1Y2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/NewGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3R2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/NewProducer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UHJvZHVjZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/Producer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/Producers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wkdoyhmr4m

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Praca/PW_Gry_WPF/KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WEB/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
