<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrakowiakKozlowski.GamesCatalog.BLC\KrakowiakKozlowski.GamesCatalog.BLC.csproj" />
    <ProjectReference Include="..\KrakowiakKozlowski.GamesCatalog.CORE\KrakowiakKozlowski.GamesCatalog.CORE.csproj" />
    <ProjectReference Include="..\KrakowiakKozlowski.GamesCatalog.DAOMock\KrakowiakKozlowski.GamesCatalog.DAOMock.csproj" />
    <ProjectReference Include="..\KrakowiakKozlowski.GamesCatalog.INTERFACES\KrakowiakKozlowski.GamesCatalog.INTERFACES.csproj" />
  </ItemGroup>

</Project>
